repositories:
  av_camera:
    type: git
    url: git@github.com:ipab-rad/av_camera.git
    version: main
  av_camera_trigger:
    type: git
    url: git@github.com:ipab-rad/av_camera_trigger.git
    version: main
  av_car_description:
    type: git
    url: git@github.com:ipab-rad/av_car_description.git
    version: main
  av_dbw:
    type: git
    url: git@github.com:ipab-rad/av_dbw.git
    version: main
  av_gps:
    type: git
    url: git@github.com:ipab-rad/av_gps.git
    version: main
  av_imu:
    type: git
    url: git@github.com:ipab-rad/av_imu.git
    version: main
  av_ntrip_client:
    type: git
    url: git@github.com:ipab-rad/av_ntrip_client.git
    version: main
  av_ouster:
    type: git
    url: git@github.com:ipab-rad/av_ouster.git
    version: main
  av_radar:
    type: git
    url: git@github.com:ipab-rad/av_radar.git
    version: main
  av_radar_bridge:
    type: git
    url: git@github.com:ipab-rad/aw_radar_bridge.git
    version: main
  av_velodyne:
    type: git
    url: git@github.com:ipab-rad/av_velodyne.git
    version: main
  ros1_bridge:
    type: git
    url: git@github.com:ipab-rad/ros1_bridge.git
    version: master
