repositories:
  av_bms:
    type: git
    url: git@github.com:ipab-rad/av_bms.git
    version: main
  av_camera:
    type: git
    url: git@github.com:ipab-rad/av_camera.git
    version: main
  av_camera_trigger:
    type: git
    url: git@github.com:ipab-rad/av_camera_trigger.git
    version: main
  av_car_description:
    type: git
    url: git@github.com:ipab-rad/av_car_description.git
    version: main
  av_dbw:
    type: git
    url: git@github.com:ipab-rad/av_dbw.git
    version: main
  av_gps:
    type: git
    url: git@github.com:ipab-rad/av_gps.git
    version: main
  av_imu:
    type: git
    url: git@github.com:ipab-rad/av_imu.git
    version: main
  av_lidar:
    type: git
    url: git@github.com:ipab-rad/av_lidar.git
    version: main
  av_ntrip_client:
    type: git
    url: git@github.com:ipab-rad/av_ntrip_client.git
    version: main
  av_radar:
    type: git
    url: git@github.com:ipab-rad/av_radar.git
    version: main
