repositories:
  aw_radar_bridge:
    type: git
    url: git@github.com:ipab-rad/aw_radar_bridge.git
    version: init_config
  car_description:
    type: git
    url: git@github.com:ipab-rad/car_description.git
    version: init_config
  dbw:
    type: git
    url: git@github.com:ipab-rad/dbw.git
    version: init_config
  flir_camera_driver:
    type: git
    url: git@github.com:ipab-rad/flir_camera_driver.git
    version: init_config
  imu:
    type: git
    url: git@github.com:ipab-rad/imu.git
    version: init_config
  novatel_gps_driver:
    type: git
    url: git@github.com:ipab-rad/novatel_gps_driver.git
    version: init_config
  radar:
    type: git
    url: git@github.com:ipab-rad/radar.git
    version: init_config
  ros1_bridge:
    type: git
    url: git@github.com:ipab-rad/ros1_bridge.git
    version: init_config
  ros2_ouster_drivers:
    type: git
    url: git@github.com:ipab-rad/ros2_ouster_drivers.git
    version: init_config
  velodyne:
    type: git
    url: git@github.com:ipab-rad/velodyne.git
    version: init_config
